#jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=10
jdbc.maxActive=100